(hill_climb)
25 trials remaining. 0 correct so far.
INPUT
 -  -  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
Q  -  -  -  -  -  -  -
-  -  Q  Q  Q  -  -  -
-  -  -  -  -  -  -  -
-  Q  -  -  -  -  Q  -
-  -  -  -  -  Q  -  -
-  -  -  -  -  -  -  -
Attacks:  8
OUTPUT
 -  -  -  Q  -  -  -  -
-  -  -  -  -  -  -  Q
Q  -  -  -  -  -  -  -
-  -  -  -  Q  -  -  -
-  -  -  -  -  -  Q  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  Q  -  -
-  -  Q  -  -  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  -  -  -  -  Q  -  -
-  -  -  -  Q  -  Q  -
-  -  -  -  -  -  -  -
Q  -  -  -  -  -  -  -
-  -  -  Q  -  -  -  Q
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  Q  -  -  -  -  -
Attacks:  6
OUTPUT
 -  -  -  -  -  Q  -  -
-  -  -  Q  -  -  -  -
-  -  -  -  -  -  Q  -
Q  -  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  Q  -  -  -  -  -  -
-  -  -  -  Q  -  -  -
-  -  Q  -  -  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  -  -  Q  -  -  -  -
-  -  -  -  -  -  Q  -
-  -  -  -  -  -  -  Q
-  -  -  -  -  -  -  -
Q  Q  -  -  Q  -  -  -
-  -  -  -  -  Q  -  -
-  -  Q  -  -  -  -  -
-  -  -  -  -  -  -  -
Attacks:  7
OUTPUT
 -  -  -  Q  -  -  -  -
Q  -  -  -  -  -  -  -
-  -  -  -  Q  -  -  -
-  -  -  -  -  -  -  Q
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  -  Q  -  -  -  -  -
-  -  -  -  -  Q  -  -
||||||||||||||||||||||||||||||||||||||||||||||
24.0% of trials were correct. (6 correct trials out of 25 trials). Average Cost: 3.28.

(simulated_annealing)
5 trials remaining. 0 correct so far.
INPUT
 -  -  -  -  -  Q  Q  Q
-  -  -  -  -  -  -  -
Q  Q  -  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  Q  -  Q  -  -  -
-  -  -  Q  -  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
Attacks:  10
OUTPUT
 -  -  -  Q  -  -  -  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  -  -  -  Q  -  -  -
Q  -  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  -  -  -  -  Q  -  -
-  -  Q  -  -  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  -  Q  -  -  -  Q  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  Q  -  -  -  -  -  -
Q  -  -  -  -  Q  -  -
-  -  -  -  -  -  -  -
-  -  -  Q  Q  -  -  -
-  -  -  -  -  -  -  -
Attacks:  8
OUTPUT
 -  -  Q  -  -  -  -  -
-  -  -  -  -  Q  -  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  Q  -
Q  -  -  -  -  -  -  -
-  -  -  Q  -  -  -  -
-  -  -  -  -  -  -  Q
-  -  -  -  Q  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  -  Q  -  -  -  -  -
-  Q  -  Q  Q  -  -  -
-  -  -  -  -  Q  -  Q
Q  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
Attacks:  7
OUTPUT
 -  Q  -  -  -  -  -  -
-  -  -  -  Q  -  -  -
-  -  -  -  -  -  Q  -
Q  -  -  -  -  -  -  -
-  -  Q  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  -  -  -  -  Q  -  -
-  -  -  Q  -  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
60.0% of trials were correct. (3 correct trials out of 5 trials). Average Cost: 1335.8.

(genetic_algorithm)
15 trials remaining. 0 correct so far.
INPUT
 -  -  -  Q  -  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  Q  Q  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  -  -  -  Q  -  -  -
Q  -  -  -  -  -  -  -
-  Q  Q  -  -  -  -  -
Attacks:  8
OUTPUT
 -  -  -  -  -  Q  -  -
-  -  Q  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  -  -  -  Q  -  -  -
Q  -  -  -  -  -  -  -
-  -  -  Q  -  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  -  Q  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  Q  -  Q  -  -  -  -
-  -  -  -  -  -  Q  -
-  -  -  -  Q  -  -  -
Q  -  -  -  -  Q  -  -
Attacks:  5
OUTPUT
 -  -  -  -  Q  -  -  -
Q  -  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  -  -  Q  -  -  -  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  -  Q  -  -  -  -  -
-  -  -  -  -  Q  -  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  -  -  -  Q  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  Q  Q  -  -  -  Q
Q  -  -  -  -  Q  -  -
-  Q  -  -  -  -  Q  -
-  -  -  -  -  -  -  -
Attacks:  8
OUTPUT
 -  -  -  -  -  Q  -  -
-  -  -  Q  -  -  -  -
-  -  -  -  -  -  Q  -
Q  -  -  -  -  -  -  -
-  -  Q  -  -  -  -  -
-  -  -  -  Q  -  -  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
||||||||||||||||||||||||||||||||||||||||||||||
60.0% of trials were correct. (9 correct trials out of 15 trials). Average Cost: 0.0.

(min_conflicts)
5 trials remaining. 0 correct so far.
INPUT
 -  -  -  -  -  -  -  -
-  Q  -  -  -  -  -  Q
-  -  Q  -  -  Q  Q  -
Q  -  -  -  -  -  -  -
-  -  -  Q  -  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  Q  -  -  -
Attacks:  8
OUTPUT
 -  -  -  Q  -  -  -  -
Q  -  -  -  -  -  -  -
-  -  -  -  Q  -  -  -
-  -  -  -  -  -  -  Q
-  -  -  -  -  Q  -  -
-  -  Q  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  Q  -  -  -  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  -  -  -  Q  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
Q  -  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  Q  -  Q  -  Q  Q  -
-  -  Q  -  -  -  -  -
-  -  -  -  -  -  -  -
Attacks:  9
OUTPUT
 -  -  -  Q  -  -  -  -
-  -  -  -  -  Q  -  -
Q  -  -  -  -  -  -  -
-  -  -  -  Q  -  -  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  -  Q  -  -  -  -  -
-  -  -  -  -  -  Q  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  -  -  -  -  -  -  -
-  -  -  Q  -  -  -  Q
Q  -  -  -  Q  Q  -  -
-  -  -  -  -  -  Q  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
-  Q  -  -  -  -  -  -
-  -  Q  -  -  -  -  -
Attacks:  9
OUTPUT
 -  -  -  Q  -  -  -  -
-  -  -  -  -  -  -  Q
Q  -  -  -  -  -  -  -
-  -  Q  -  -  -  -  -
-  -  -  -  -  Q  -  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  -  -  -  Q  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
100.0% of trials were correct. (5 correct trials out of 5 trials). Average Cost: 58.6.