(hill_climb)
25 trials remaining. 0 correct so far.
INPUT
 -  Q  Q  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  -  -  -  -  -  -  -
-  -  -  -  Q  -  -  Q
-  -  -  -  -  -  -  -
Q  -  -  -  -  Q  -  -
-  -  -  Q  -  -  -  -
-  -  -  -  -  -  -  -
Attacks:  6
OUTPUT
 -  -  Q  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  -  -  -  Q  -  -  -
Q  -  -  -  -  -  -  -
-  -  -  Q  -  -  -  -
-  -  -  -  -  Q  -  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  Q  -  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  Q  -  Q  -  Q  -
Q  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  Q  -  -
-  -  -  Q  -  -  -  Q
Attacks:  5
OUTPUT
 -  Q  -  -  -  -  -  -
-  -  -  -  Q  -  -  -
-  -  -  -  -  -  Q  -
Q  -  -  -  -  -  -  -
-  -  Q  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  -  -  -  -  Q  -  -
-  -  -  Q  -  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  -  -  -  -  -  Q  -
-  -  -  -  -  -  -  -
Q  -  -  -  -  -  -  -
-  Q  -  -  -  -  -  -
-  -  -  -  Q  Q  -  Q
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  Q  Q  -  -  -  -
Attacks:  6
OUTPUT
 -  -  -  -  -  Q  -  -
Q  -  -  -  -  -  -  -
-  -  -  -  Q  -  -  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  -  Q  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  -  -  Q  -  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
12.0% of trials were correct.  (3 correct trials out of 25 trials).
Average Cost: 3.24.
Average Time Taken: 0.0044s.

(simulated_annealing)
25 trials remaining. 0 correct so far.
INPUT
 Q  -  Q  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  -  Q  -  -  -  -
-  -  -  -  Q  Q  -  -
-  -  -  -  -  -  Q  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
Attacks:  7
OUTPUT
 -  -  -  -  -  Q  -  -
-  -  -  -  -  -  -  Q
-  Q  -  -  -  -  -  -
-  -  -  Q  -  -  -  -
Q  -  -  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  -  -  -  Q  -  -  -
-  -  Q  -  -  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  -  -  Q  -  -  -  -
Q  -  Q  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  -  -  -  Q  Q  -  Q
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
Attacks:  8
OUTPUT
 -  -  -  Q  -  -  -  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  -  Q  -  -  -  -  -
-  -  -  -  -  Q  -  -
-  -  -  -  -  -  -  Q
Q  -  -  -  -  -  -  -
-  -  -  -  Q  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  -  -  Q  -  -  -  -
-  -  -  -  -  -  -  -
-  -  Q  -  Q  -  -  Q
Q  -  -  -  -  -  Q  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  Q  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
Attacks:  9
OUTPUT
 -  -  -  -  Q  -  -  -
-  -  Q  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  -  -  Q  -  -  -  -
-  -  -  -  -  -  Q  -
Q  -  -  -  -  -  -  -
-  -  -  -  -  Q  -  -
-  Q  -  -  -  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
92.0% of trials were correct.  (23 correct trials out of 25 trials).
Average Cost: 1004.6.
Average Time Taken: 0.2388s.

(genetic_algorithm)
10 trials remaining. 0 correct so far.
INPUT
 -  -  Q  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  Q  -  -  -  -  -  -
-  -  -  Q  -  -  -  -
-  -  -  -  -  -  Q  -
-  -  -  -  Q  Q  -  -
-  -  -  -  -  -  -  -
Q  -  -  -  -  -  -  -
Attacks:  5
OUTPUT
 -  -  -  -  Q  -  -  -
-  -  Q  -  -  -  -  -
Q  -  -  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  -  -  -  -  Q  -  -
-  -  -  Q  -  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  -  -  Q  -  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  Q  -  -  -
-  -  -  -  -  -  -  -
-  -  Q  -  -  Q  -  -
-  -  -  -  -  -  -  -
Q  -  -  -  -  -  Q  -
-  Q  -  -  -  -  -  Q
Attacks:  8
OUTPUT
 -  -  -  Q  -  -  -  -
Q  -  -  -  -  -  -  -
-  -  -  -  Q  -  -  -
-  -  -  -  -  -  -  Q
-  -  -  -  -  Q  -  -
-  -  Q  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  Q  -  -  -  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  -  -  -  -  -  -  -
-  -  -  -  -  -  -  Q
-  -  -  -  -  -  -  -
-  -  -  Q  -  -  -  -
-  -  Q  -  -  -  -  -
-  Q  -  -  Q  Q  -  -
-  -  -  -  -  -  -  -
Q  -  -  -  -  -  Q  -
Attacks:  9
OUTPUT
 -  -  -  -  Q  -  -  -
-  -  -  -  -  -  -  Q
-  -  -  Q  -  -  -  -
Q  -  -  -  -  -  -  -
-  -  Q  -  -  -  -  -
-  -  -  -  -  Q  -  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  Q  -
||||||||||||||||||||||||||||||||||||||||||||||
90.0% of trials were correct.  (9 correct trials out of 10 trials).
Average Cost: 0.0.
Average Time Taken: 2.8835s.

(min_conflicts)
25 trials remaining. 0 correct so far.
INPUT
 -  Q  -  -  -  -  -  -
-  -  Q  -  Q  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
Q  -  -  -  -  -  -  Q
-  -  -  -  -  -  -  -
-  -  -  -  -  Q  Q  -
-  -  -  Q  -  -  -  -
Attacks:  7
OUTPUT
 -  -  -  -  -  Q  -  -
-  -  Q  -  -  -  -  -
-  -  -  -  Q  -  -  -
-  -  -  -  -  -  -  Q
Q  -  -  -  -  -  -  -
-  -  -  Q  -  -  -  -
-  Q  -  -  -  -  -  -
-  -  -  -  -  -  Q  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  -  -  -  -  -  -  -
-  -  -  -  -  Q  Q  -
-  -  -  -  -  -  -  -
Q  -  -  Q  -  -  -  -
-  -  -  -  Q  -  -  -
-  -  -  -  -  -  -  -
-  -  Q  -  -  -  -  -
-  Q  -  -  -  -  -  Q
Attacks:  10
OUTPUT
 -  Q  -  -  -  -  -  -
-  -  -  -  -  Q  -  -
Q  -  -  -  -  -  -  -
-  -  -  -  -  -  Q  -
-  -  -  Q  -  -  -  -
-  -  -  -  -  -  -  Q
-  -  Q  -  -  -  -  -
-  -  -  -  Q  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
INPUT
 -  -  -  -  -  -  -  -
-  -  -  -  Q  -  -  -
-  -  -  -  -  -  -  -
-  -  -  -  -  -  -  -
Q  Q  -  Q  -  -  Q  -
-  -  Q  -  -  -  -  -
-  -  -  -  -  Q  -  Q
-  -  -  -  -  -  -  -
Attacks:  11
OUTPUT
 -  -  Q  -  -  -  -  -
-  -  -  -  -  Q  -  -
-  -  -  -  -  -  -  Q
Q  -  -  -  -  -  -  -
-  -  -  -  Q  -  -  -
-  -  -  -  -  -  Q  -
-  Q  -  -  -  -  -  -
-  -  -  Q  -  -  -  -
||||||||||||||||||||||||||||||||||||||||||||||
100.0% of trials were correct.  (25 correct trials out of 25 trials).
Average Cost: 44.44.
Average Time Taken: 0.0064s.